# Used for the builder stages of multi-stage docker builds.
# So feel free to add anything that is useful here.
FROM ruby:2.7-slim

ENV LANG C.UTF-8

RUN apt-get update && apt-get install -y curl \
 && curl -sL https://deb.nodesource.com/setup_14.x | bash - \
 && apt-get install -y \
      build-essential \
      git \
      less \
      nodejs \
      libpq-dev \
      tzdata \
 && rm -rf /var/lib/apt/lists/*
# apt gives use 0.32!, so let get a v1 via npm.
RUN npm install --global yarn

RUN echo 'gem: --no-document' >> "$HOME/.gemrc"

RUN ln -fs /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime \
 && dpkg-reconfigure -f noninteractive tzdata

WORKDIR /app
