# Used for the builder stages of multi-stage docker builds.
# So feel free to add anything that is useful here.

# Issue with sqlite3 on alpine 3.19, fixed to 3.18 for now:
# https://github.com/sparklemotion/sqlite3-ruby/issues/434
FROM ruby:3.2-alpine3.18

ENV LANG=C.UTF-8

# libucontext-dev because since 2021-10-28 all kinds of gems don't install anymore.
#   with `cannot find -lucontext` error  from  musl ld.
RUN apk add --update --no-cache \
    bash \
    build-base \
    git \
    less \
    nodejs \
    postgresql-dev \
    tzdata \
    yarn \
    libucontext-dev

RUN echo 'gem: --no-document' >> "$HOME/.gemrc" \
 && gem update --system

RUN cp /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime

WORKDIR /app
