# Used for final stages of multi-stage builds.
# Do not add build tools!
FROM ruby:2.7-slim

ENV LANG C.UTF-8

RUN apt-get update && apt-get install -y \
    curl \
    file \
    less \
    postgresql-client \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN echo 'gem: --no-document' >> "$HOME/.gemrc" \
 && gem update --system

RUN ln -fs /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime \
 && dpkg-reconfigure -f noninteractive tzdata

# Add user
RUN addgroup -gid 1000 --system app \
 && adduser -uid 1000 --system app --ingroup app

WORKDIR /app

RUN chown app:app .

ENV EXECJS_RUNTIME Disabled

USER app
