# Used for the builder stages of multi-stage docker builds.
# So feel free to add anything that is useful here.
FROM ruby:3.1-alpine

ENV LANG=C.UTF-8

# libucontext-dev because since 2021-10-28 all kinds of gems don't install anymore.
#   with `cannot find -lucontext` error  from  musl ld.
RUN apk add --update --no-cache \
    bash \
    build-base \
    git \
    less \
    nodejs \
    postgresql-dev \
    tzdata \
    yarn \
    libucontext-dev

RUN echo 'gem: --no-document' >> "$HOME/.gemrc"

RUN cp /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime

WORKDIR /app
